/**
 * Special XVM hotkeys.
 */
{
	"hotkeys": {		// Special XVM hotkeys
    // onHold: take action by key click or while key is remains pressed
    // Keycode values a be found here:
    // http://www.cambiaresearch.com/articles/15/javascript-char-codes-key-codes
    // Common keys are Shift - 16, Ctrl - 17, Alt - 18, Q - 81, E - 69, Z - 90, X - 99, C - 67, CapsLock - 20
		"minimapZoom": {
			"enabled": true,
			"onHold": true,
			"keyCode": 81
		},
		"minimapExtended": {
			"enabled": true,
			"onHold": true,
			"keycode": 20
		},
		"messages": [
			//{ "enabled": true, "keycode": 113, "text": "ШАНСЫ 5% АЙДА ТАПИЦА" }, // F2
			//{ "enabled": true, "keycode": 114, "text": "☆\nhey!\n☆" } // .split("\n")
		]
	}
}
