/**
 * Icon sets. Path relative res_mods/xvm/res.
 * Наборы иконок. Пути относительно res_mods/xvm/res.
 */
{
	"iconset": {
		"vehicleMarker": "../maps/icons/vehicle/contour/",		// Folder containing the icon set for the Over-target markers.
		"playersPanel": "../maps/icons/vehicle/contour/",		// Folder containing the icon set for the Players Panels.
		"statisticForm": "../maps/icons/vehicle/contour/",		// Folder containing the icon set for Battle Statistics Form (pressing "Tab").
		"battleLoading": "../maps/icons/vehicle/contour/"		// Folder containing the icon set for Battle Loading Screen.
	}
}
